<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="ShowGainers"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:id="@+id/btnGainers"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="163dp"
            android:layout_marginStart="163dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="133dp"
            android:layout_marginRight="133dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="357dp"
            android:layout_height="407dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/btnGainers"/>

    <Button
            android:id="@+id/btnGoQuote"
            android:text="GoQuote"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="103dp"
            android:layout_marginRight="103dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="187dp" android:layout_marginStart="187dp" android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintVertical_bias="0.584"/>

</android.support.constraint.ConstraintLayout>