<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Symbol"
            android:layout_width="357dp"
            android:layout_height="65dp"
            android:id="@+id/tvSymbol"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="139dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp" app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintVertical_chainStyle="spread" android:layout_marginBottom="621dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>