<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="166dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="106dp" android:layout_marginStart="106dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp" android:layout_marginBottom="546dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>