<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            tools:layout_editor_absoluteY="63dp" tools:layout_editor_absoluteX="38dp" android:id="@+id/editText"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="237dp"
            tools:layout_editor_absoluteX="51dp" android:id="@+id/button"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="395dp"
            android:layout_height="430dp" tools:layout_editor_absoluteY="293dp" tools:layout_editor_absoluteX="8dp"/>
</android.support.constraint.ConstraintLayout>